{
  "name": "social-network",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://alekseibestuzhev.github.io/social-network",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "predeploy": "pnpm build",
    "deploy": "gh-pages -d build",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "axios": "1.4.0",
    "classnames": "2.3.2",
    "gh-pages": "^6.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.4",
    "react-icons": "^4.10.1",
    "react-paginate": "^8.2.0",
    "react-redux": "8.1.1",
    "react-router-dom": "6.14.1",
    "redux": "4.2.1",
    "redux-thunk": "2.4.2",
    "reselect": "4.1.8",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/react-paginate": "^7.1.1",
    "@types/react-redux": "7.1.25",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "sass": "^1.64.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.4",
    "vitest": "^0.34.4"
  }
}
